sonar.organization=drophoff
sonar.projectKey=drophoff-training-java
sonar.projectName=training-java
sonar.projectVersion=0.2.0
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.java.binaries=target
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=/builds/drophoff/training-java/application/standalone/target/site/jacoco-aggregate/jacoco.xml
sonar.java.libraries=/builds/drophoff/training-java/repo/**/*.jar
sonar.junit.reportPaths=target/surefire-reports
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Set modules IDs
sonar.modules=book,application,techbase

# Define Application
application.sonar.projectBaseDir=./application
application.sonar.modules=applicationclient,applicationstandalone,applicationwar

application.applicationclient.sonar.projectName=client
application.applicationclient.sonar.projectKey=application-client
application.applicationclient.sonar.projectBaseDir=client

application.applicationstandalone.sonar.projectName=standalone
application.applicationstandalone.sonar.projectKey=application-standalone
application.applicationstandalone.sonar.projectBaseDir=standalone

application.applicationwar.sonar.projectName=war
application.applicationwar.sonar.projectKey=application-war
application.applicationwar.sonar.projectBaseDir=war

# Define Techbase
techbase.sonar.projectBaseDir=./techbase
techbase.sonar.modules=techbaseserver,techbaseservermanaged, techbaseserverunmanaged
techbase.sonar.modules.projectName=server
techbase.sonar.modules.projectKey=techbase-server

techbase.techbaseserver.sonar.projectName=server
techbase.techbaseserver.sonar.projectKey=techbase-server
techbase.techbaseserver.sonar.projectBaseDir=server

techbase.techbaseservermanaged.sonar.projectName=managed
techbase.techbaseservermanaged.sonar.projectKey=techbase-managed
techbase.techbaseservermanaged.sonar.projectBaseDir=managed

techbase.techbaseserverunmanaged.sonar.projectName=unmanaged
techbase.techbaseserverunmanaged.sonar.projectKey=techbase-unmanaged
techbase.techbaseserverunmanaged.sonar.projectBaseDir=unmanaged

# Define Book
book.sonar.projectBaseDir=./book
book.sonar.modules=bookcommongen,bookserver,bookservergen

book.bookcommongen.sonar.projectName=common
book.bookcommongen.sonar.projectKey=book-common
book.bookcommongen.sonar.projectBaseDir=common-gen

book.bookserver.sonar.projectName=server
book.bookserver.sonar.projectKey=book-server
book.bookserver.sonar.projectBaseDir=server

book.bookservergen.sonar.projectName=server-gen
book.bookservergen.sonar.projectKey=book-server-gen
book.bookservergen.sonar.projectBaseDir=server-gen
