<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Resource Definitions//EN" "http://glassfish.org/dtds/glassfish-resources_1_5.dtd">
<resources>

    <jdbc-connection-pool name="jdbc/connPool"
                          res-type="javax.sql.DataSource"
                          datasource-classname="org.h2.jdbcx.JdbcDataSource"
                          pool-resize-quantity="2"
                          max-pool-size="8"
                          steady-pool-size="4">
        <property name="url"      value="jdbc:h2:mem:book"/>
        <property name="user"     value="sa"/>
        <property name="password" value=""/>
    </jdbc-connection-pool>
    
    <jdbc-resource enabled="true" jndi-name="java:app/jdbc/BookDS" object-type="user" pool-name="jdbc/connPool">
        <description>Online Book Store</description>
    </jdbc-resource>
</resources>